# DrumbeatWebIDCreator

./: .gitignore  LICENSE  README.md
Authentication1/: .classpath  .project
Authentication1/src/fi/ni/: Client.java  DRUMBEATAuthorizationConstants.java  Internet.java
Authentication1/src/fi/ni/concepts/: AuthenticationRule.java  AuthorizationRules.java  DataStore.java  Organization.java  RulePath.java  WebIDCertificate.java  WebIDProfile.java
Authenticator2/: .project  pom.xml
Authenticator2/src/main/java/fi/ni/: Client.java  Constants.java  RDFDataStore.java
Authenticator2/src/main/java/fi/ni/concepts/: DataStore.java  Organization.java
Authenticator2/src/main/java/fi/ni/ruledata/: AbstractData.java  AuthenticationRule.java  ProctedtedPath.java  RulePath.java  SecurityData.java
Authenticator2/src/main/java/fi/ni/webid/: WebIDProfile.java
Authenticator2/src/test/java/fi/ni/: AuthorizationTests.java  PrettyPrintTests.java
DrumbeatBasicAuthenticationSingleSignonValve/: .classpath  .project
DrumbeatBasicAuthenticationSingleSignonValve/src/main/java/fi/aalto/: BasicCredentials.java  DrumbeatAuthenticator.java
DrumbeatWebIdCertificates/: .classpath  .project
DrumbeatWebIdCertificates/data/: .htaccess  foaf.rdf
DrumbeatWebIdCertificates/run/: Main.launch
DrumbeatWebIdCertificates/src/fi/aalto/cs/drumbeat/: About.java  CACertificateCreator.java  CertificateCommons.java  ClientCertificateCreator.java  Country.java  FOAFCreator.java
DrumbeatWebIdCertificates/src/fi/aalto/cs/drumbeat/vo/: Certificate.java  ClientCertificate.java  Data.java
